<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Snowmaking for Small Organizations</title>
<link href="snowstyles.css" rel="stylesheet" type="text/css">
</head>

<!---CONTAINER--->
<body>
<div id="container">
 
  <!---BANNER--->
  <div id="banner">
	  <a href="index.html"><img src="snowmaking-logo.png" width="250" height="100" alt="Logo"/></a>
  </div>
  
  <!---NAVIGATION--->
  <div id="navigation"> 
  <style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #658085;
		}

		li {
			float: left;
			border-right: 1px solid #d2d1ce;
			text-align: center;
			text-decoration: none
			
	}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none
	}

		li a:hover:not(.active) {
			background-color: #93a6a9;
			
	}

		.active {
			background-color: #93a6a9;
	}
		</style>
		<ul>
		  <li style="float:right"><a href="costs.html" title="Costs">Costs</a></li>
		  <li style="float:right"><a href="process.html" title="Process">Process</a></li>
		  <li style="float:right"><a href="about.html" title="About">About</a></li>
		  <li style="float:right"><a href="index.html" title="Home">Home</a></li>
		</ul>
  	
  	</div>
  
  <!---MAIN--->
  <div id="main">
  	 <h1>Welcome Snowmaking for Small Organizations </h1>
 	<style>
			img {
				float: left;
				margin: 0px 100px 20px 75px;
}
		</style>
    	<img src="IMG_2586.png" width="560" height="420" alt="Snowmaking in a field"/>
    
  	<img src="snowmaking-welcome.png" width="460" height="360" alt="Snowmaking Welcome"/> 
  </div>
  
  
  <!---FOOTER--->
  <div id="footer">
  	<a href="index.html" title="Home">HOME</a> | 
  	<a href="about.html" title="About">ABOUT</a> |
  	<a href="process.html" title="Process">PROCESS</a> |
  	<a href="costs.html" title="Costs">COSTS</a>
  </div>
</div>
</body>
</html>
